<!DOCTYPE html>
<html class="page" lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Пустая страница — NЁRDS </title>
	<link rel="icon" href="favicon.ico">
	<link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="img/favicons/180.png">
	<link rel="manifest" href="manifest.webmanifest">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="body inner-page">
<header class="header">
	<nav class="main-nav wrapper">
		<a class="main-header__logo" href="index.html">
			<img src="img/logo-nerds.svg" width="160" height="66" alt="Логотип дизайн-студии NЁRDS">
		</a>
		<ul class="main-nav__list">
			<li class="main-nav__item">
				<a class="main-nav__link current" href="blank.html">Студия</a>
			</li>
			<li class="main-nav__item">
				<a class="main-nav__link current" href="blank.html">Клиенты</a>
			</li>
			<li class="main-nav__item">
				<a class="main-nav__link" href="catalog.html">Магазин</a>
			</li>
			<li class="main-nav__item">
				<a class="main-nav__link current" href="blank.html">Контакты</a>
			</li>
		</ul>
		<div class="main-nav__cart current">
			<a href="blank.html">Корзина</a>
		</div>
	</nav>
</header>
<main class="main">
	<section class="main-header">
			<h1 class="visually-hidden">Магазин готовых шаблонов</h1>
	</section>
	<div class="wrapper">
		content
	</div>
</main>
<footer class="footer">
	<section class="map">
		<div class="wrapper">
			<div class="contact-card">
				<h2 class="visually-hidden">Контакты</h2>
				<address>
					<h3 class="title-uppercase">Nёrds design studio</h3>
					<p>наб. Реки Карповки, <br>5 лит П, Санкт-Петербург</p>
					<p><a class="contact-card__link" href="tel:+78005558628">+7 800 555-86-28</a></p>
				</address>
				<a class="button">Напишите нам</a>
			</div>
			<img class="balloon" src="img/map-marker.png" alt="Мы здесь: Санкт-Петербург, наб. Реки Карповки,5 лит П" width="231" height="190">
		</div>
	</section>
	<section class="social-networks wrapper">
		<address>
			<h2 class="visually-hidden">Мы в соц сетях</h2>
			<ul class="social-networks__list">
				<li class="social-networks__item">
					<a class="social-networks__link" href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
				</li>
				<li class="social-networks__item">
					<a class="social-networks__link" href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</li>
				<li class="social-networks__item">
					<a class="social-networks__link" href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
				</li>
			</ul>
		</address>
		<div class="footer__text">
			<p class="footer__title">Давайте дружить, это выгодно!</p>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	</section>
</footer>
<div class="modal">
	<h2 class="modal__title">Напишите нам</h2>
	<button class="close" type="button">Закрыть</button>
	<form>
		<div>
			<label class="modal__label" for="form-name">
				Ваше имя:
				<input id="form-name" class="modal__input" type="text" placeholder="Имя Фамилия">
			</label>
			<label class="modal__label" for="form-email">
				Ваш email:
				<input id="form-email" class="modal__input error" type="email" placeholder="email@example.com" value="error">
			</label>
		</div>
		<div>
			<label class="modal__label" for="form-textarea">
				Текст письма:
				<textarea id="form-textarea" class="modal__textarea" placeholder="В свободной форме"></textarea>
			</label>
			<button class="button" type="submit">Отправить</button>
		</div>
	</form>
</div>
</body>
</html>
